FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy configuration
COPY nginx-proxy.conf /etc/nginx/nginx.conf

# Create log directory
RUN mkdir -p /var/log/nginx

# Create cache directory
RUN mkdir -p /var/cache/nginx

# Set permissions
RUN chown -R nginx:nginx /var/cache/nginx
RUN chown -R nginx:nginx /var/log/nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]